# analysis2

./: docker-compose.yml  pom.xml
ace-auth/: pom.xml
ace-auth/ace-auth-server/: pom.xml
ace-auth/ace-auth-server/src/main/java/net/mofancy/security/auth/: AuthBootstrap.java
ace-auth/ace-auth-server/src/main/java/net/mofancy/security/auth/bean/: ClientInfo.java
ace-auth/ace-auth-server/src/main/java/net/mofancy/security/auth/biz/: ClientBiz.java  ClientServiceBiz.java
ace-auth/ace-auth-server/src/main/java/net/mofancy/security/auth/configuration/: ClientConfiguration.java  FeignConfiguration.java  KeyConfiguration.java  RedisConfiguration.java  UserConfiguration.java  WebConfiguration.java
ace-auth/ace-auth-server/src/main/java/net/mofancy/security/auth/controller/: AuthController.java  ClientController.java  ServiceController.java
ace-auth/ace-auth-server/src/main/java/net/mofancy/security/auth/entity/: Client.java  ClientService.java
ace-auth/ace-auth-server/src/main/java/net/mofancy/security/auth/feign/: IUserService.java
ace-auth/ace-auth-server/src/main/java/net/mofancy/security/auth/interceptor/: ClientTokenInterceptor.java  ServiceAuthRestInterceptor.java  UserAuthRestInterceptor.java
ace-auth/ace-auth-server/src/main/java/net/mofancy/security/auth/mapper/: ClientMapper.java  ClientServiceMapper.java
ace-auth/ace-auth-server/src/main/java/net/mofancy/security/auth/runner/: AuthServerRunner.java
ace-auth/ace-auth-server/src/main/java/net/mofancy/security/auth/service/: AuthClientService.java  AuthService.java
ace-auth/ace-auth-server/src/main/java/net/mofancy/security/auth/vo/: FrontUser.java
ace-auth/ace-auth-server/src/main/resources/: apple-app-site-association  application.yml
ace-auth/ace-auth-server/src/main/resources/mapper/auth/: ClientMapper.xml  ClientServiceMapper.xml
ace-auth/ace-auth-server/src/test/java/net/mofancy/security/auth/: AuthBootstrapTest.java
ace-common/: pom.xml
ace-common/src/main/java/net/mofancy/security/common/biz/: BaseBiz.java
ace-common/src/main/java/net/mofancy/security/common/constant/: CommonConstants.java  FileTypeEnum.java  RestCodeConstants.java  UserConstant.java
ace-common/src/main/java/net/mofancy/security/common/context/: BaseContextHandler.java
ace-common/src/main/java/net/mofancy/security/common/exception/: BaseException.java
ace-common/src/main/java/net/mofancy/security/common/exception/auth/: AppTokenException.java  ClientForbiddenException.java  ClientInvalidException.java  ClientTokenException.java  UserInvalidException.java  UserTokenException.java
ace-common/src/main/java/net/mofancy/security/common/exception/common/: AppTokenIllegalException.java  ParameterIllegalException.java
ace-common/src/main/java/net/mofancy/security/common/handler/: GlobalExceptionHandler.java  WgExceptionHandler.java
ace-common/src/main/java/net/mofancy/security/common/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
ace-common/src/main/java/net/mofancy/security/common/msg/auth/: TokenErrorResponse.java  TokenForbiddenResponse.java
ace-common/src/main/java/net/mofancy/security/common/properties/: ApplicationProperties.java
ace-common/src/main/java/net/mofancy/security/common/rest/: BaseController.java
ace-common/src/main/java/net/mofancy/security/common/service/: BaseService.java
ace-common/src/main/java/net/mofancy/security/common/service/impl/: BaseServiceImpl.java
ace-common/src/main/java/net/mofancy/security/common/util/: AliyunOssHelper.java  ClientUtil.java  CrawlerUtil.java  EntityUtils.java  GeneratorCode.java  QiniuKodoHelper.java  Query.java  ReflectionUtils.java  StringHelper.java  TreeUtil.java  UUIDUtils.java  VerifyUtils.java
ace-common/src/main/java/net/mofancy/security/common/vo/: PageData.java  TreeNode.java
ace-common/src/main/java/net/mofancy/security/common/web/: ApiResponse.java  ParameterRequestWrapper.java
ace-common/src/main/resources/: application.properties
ace-common/src/main/resources/templates/: ServiceImpl.java.ftl  controller.java.ftl
ace-gate/: pom.xml
ace-modules/ace-admin/: pom.xml
ace-modules/ace-admin/src/main/java/net/mofancy/security/admin/: AdminBootstrap.java
ace-modules/ace-admin/src/main/java/net/mofancy/security/admin/biz/: ConfigParasBiz.java  DataPoolBiz.java  ElementBiz.java  FamilyBiz.java  GateLogBiz.java  GroupBiz.java  GroupTypeBiz.java  MenuBiz.java  ProjectBiz.java  ResourceAuthorityBiz.java  ThemeBiz.java  UserBiz.java
ace-modules/ace-admin/src/main/java/net/mofancy/security/admin/config/: DataSource.java  DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  MybatisPlusConfig.java  WebConfiguration.java
ace-modules/ace-admin/src/main/java/net/mofancy/security/admin/constant/: AdminCommonConstant.java
ace-modules/ace-admin/src/main/java/net/mofancy/security/admin/entity/: ConfigParas.java  Element.java  GateLog.java  Group.java  GroupType.java  Menu.java  ResourceAuthority.java  User.java
ace-modules/ace-admin/src/main/resources/: application.yml  bootstrap.yml
ace-modules/ace-admin/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
ace-modules/ace-admin/src/main/resources/mapper/admin/: ConfigParasMapper.xml  DataPoolMapper.xml  ElementMapper.xml  FamilyMapper.xml  GateLogMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  MenuMapper.xml  ProjectMapper.xml  ResourceAuthorityMapper.xml  SegmentMapper.xml  ThemeMapper.xml  UserMapper.xml
ace-modules/ace-admin/src/main/resources/vue/api/: data_pool.js  detail.js  family_detail.js  group.js  group_detail.js  group_type.js  home.js  project.js  segment_detail.js  theme_detail.js  ybp_detail.js
ace-modules/ace-admin/src/main/resources/vue/components/: data_pool.html  detail.html  family_detail.html  group.html  group_detail.html  group_type.html  home.html  project.html  segment_detail.html  theme_detail.html  ybp_detail.html
ace-modules/ace-admin/src/test/java/net/mofancy/security/admin/: GeneratorCodeTest.java
(+95 files in other folders)
