
#阿里云OSS配置信息
aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4FxZ3YNmZvi7PS4tHHf5
aliyun.oss.accessKeySecret=pllyDYdhv2UU0JdXJhwPU6GtD9SztO
aliyun.oss.bucket=wgworld


#七牛云KODO配置信息
qiniu.kodo.endpoint=q5tnavp19.bkt.clouddn.com
qiniu.kodo.accessKeyId=32Ao_Kb0bfOQyMHOH3unwCl_kAuJUrFrOOKS2txm
qiniu.kodo.accessKeySecret=Cp0XGkO0nbLhMYlG7oZEAbX9zR3ybMZUomBjwer4
qiniu.kodo.bucket=weigrass